<!DOCTYPE html>
<html>
    <head>
        <title>hai i am sagar</title>

    <style>
        body {
            background-color: darkred;
        }
        h1 {
            color: rgb(10, 224, 49);
            text-align: center;
        }
        h2 {
            color: rgb(14, 63, 210);
            text-align: center;
        }
        h3 {
            color: rgb(241, 7, 218);
            text-align: center;
        }
    </style>
    </head>
    <body>
        
        <h1>SAGAR RAJ</h1>
        <h2>friend ajay p m hello</h2>
        <h3>This is a simple HTML page created by Sagar Raj.</h3>
    </body>
</html>